{
  "development": {
    "username": "root",
    "password": "Calderon96",
    "database": "Northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Calderon96",
    "database": "Northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "H2De6A1DBCEhe-3feCGDHCgfcCD331B2",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "42457"
  }
}
